
.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    padding: 5px;
}
.btn-border{
    border-radius: 50px;
}

.gallery{
    width: 100%;
    padding: 40px;
    background: rgb(213, 44, 44);
    columns: 3;
    column-gap: 20px;
}

.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 5px;
    cursor: pointer;
    background: white;
}
.mycontainer{
    width: 100%;
    height: 100%;
    background: transparent;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.picshow{
    width: 50%;
    height: 70%;
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.img-card{
    width: auto;
    height: auto;
    object-fit: cover;
    margin-top: 30px;
    margin-bottom: 40px;
    border-radius: 5px;
}
.button{
    width: 120px;
    height: 30px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 20px;
    justify-content: center;
    display: flex;
    transform: translateX(1.3);
}
.button:hover{
    transition: all 0.2s ease-in-out;

}



@media (max-width: 768px) {
    .gallery {
        columns: 2; /* Change to 2 columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .gallery {
        columns: 1; /* Change to 1 column on very small screens */
    }
    .picshow{
        width: 100%;
        height: 100%;
    }
    .img-card{
        width: 100%;
        height: 100%;
    }
}